{
    "name": "pilot"
  , "description": "Pilot API For Twitter"
  , "version": "0.0.1"
  , "keywords": []
  , "dependencies": {
      "requirejs": "latest"
    , "connect": "2.7.0"
    }
  , "devDependencies": {
      "mocha": "1.8.1"
    , "colors": "0.6.x"
  }
  , "engines": { "node": ">=0.6.0" }
  , "scripts": {
      "test": "./node_modules/.bin/mocha tests/* -t 30000 -R spec"
    }
}